# Example SLED configuration for SDL2. These are the same as the defaults.
# There may be other overridable things, see GNUmakefile for the absolute list.
# This is the default sledconf that will be copied if no sledconf exists



## NOTICE:
## Use `make clean` after you modified this file
##


FIRMWARE_HOME := ${FIRMWARE_HOME}

   ####################
   # General settings #
   ####################

## executable name
PROJECT := sled

## Debug mode
## 0 -> Compile with optimization and without debug symbols
## 1 -> Compile without optimization and with debug symbols and define DEBUG
DEBUG := 0

## Static vs. Dynamic linking
## 0 -> dynamic linking (use system libs)
## 1 -> static linking (bundle libs into exe)
STATIC := 1

## Which platform to use (from src/os/os_*)
PLATFORM := freertos

## Which output module to us (from src/modules/out_*)
DEFAULT_OUTMOD := card10

## Directory to put modules into
DEFAULT_MODULEDIR := "./modules"

# limit FPS
CFLAGS += -DFPS=15

# log level
CFLAGS += -DSLOG_LVL=500000


   ##########################
   # Module build selection #
   ##########################

CIMODE := 1 # run modules in natural order
#CIMODE := 0 # run modules in random order

## required output module
MODULES := out_$(DEFAULT_OUTMOD)


## Build all background and filter modules
#MODULES += $(BGMMODS_DEFAULT)
MODULES += $(FLTMODS_DEFAULT)

## Build all gfx modules (from GNUmakefile)
## Comment this out if you want to build only single modules
#MODULES += $(GFXMODS_DEFAULT)

# List of modules to compile.
MODULES += gfx_gol gfx_twinkle
#MODULES += gfx_twinkle gfx_gol gfx_rainbow gfx_math_sinpi gfx_plasma
#MODULES += gfx_balls gfx_clock gfx_sinematrix gfx_error gfx_partirush
#MODULES += gfx_matrix gfx_cube gfx_mandelbrot gfx_golc gfx_sinefield
#MODULES += gfx_affinematrix gfx_candyflow gfx_bttrblls
#MODULES += gfx_sort2D gfx_xorrid gfx_starfield gfx_reddot gfx_sparkburn
#MODULES += gfx_sort1D gfx_rgbmatrix gfx_mandelbrot2 gfx_disturbedcandy
#MODULES += gfx_ghostery gfx_ursuppe gfx_afterglow gfx_fire
#MODULES += gfx_candyswarm gfx_ursuppe2 gfx_invfourier gfx_colorwheel
## ignored
#MODULES += gfx_ip

   ############################
   # Output size configuration #
   ############################

## X and Y dimensions
MATRIX_X := 160
MATRIX_Y := 80

